appdir.includes = api.php,\
		app,\
		cron.php,\
		cron.sh,\
		downloader,\
		errors,\
		favicon.ico,\
		find_ico.txt,\
		get.php,\
		includes,\
		index.php,\
		index.php.sample,\
		install.php,\
		js,\
		lib,\
		LICENSE,\
		LICENSE.html,\
		LICENSE.txt,\
		LICENSE_AFL.txt,\
		LICENSE_EE.html,\
		LICENSE_EE.txt,\
		mage,\
		Makefile,\
		mc.html,\
		media,\
		php.ini.sample,\
		phpinfo.php,\
		pkginfo,\
		README.html,\
		README.md,\
		RELEASE_NOTES.txt,\
		shell,\
		skin,\
		var,\
		wcq
